export const translations = {
    en: {
        id: "ID",
        abnormalFindingsTitle: "Abnormal Findings",
        breed: "Breed",
        confidenceTitle: "Confidence",
        date: "Date",
        gender: "Gender",
        hospitalDetailsTitle: "Hospital Details",
        instantPointOfCare: "Instant Point-of-Care Radiology Results",
        loading: "Loading...",
        normalFindingsTitle: "Normal Findings",
        neutered: "Neutered",
        ownerName: "Owner name",
        patientDetailsTitle: "Patient Details",
        patientId: "Patient ID",
        patientName: "Patient Name",
        reportTitle: "Report",
        service: "Service",
        species: "Species",
        summary: "Summary",
        additionalInformation: "Additional Information",
        invalidLocale: "Invalid locale",
        translate: "Translate",
        seeOriginal: "See Original",
    },
    de: {
        id: "ID",
        abnormalFindingsTitle: "Abnormale Befunde",
        breed: "Rasse",
        confidenceTitle: "Vertrauensniveau",
        date: "Datum",
        gender: "Geschlecht",
        hospitalDetailsTitle: "Krankenhausdetails",
        instantPointOfCare: "Sofortige Radiologieergebnisse vor Ort",
        loading: "Wird geladen...",
        normalFindingsTitle: "Normale Befunde",
        neutered: "Kastriert",
        ownerName: "Name des Besitzers",
        patientDetailsTitle: "Patientendetails",
        patientId: "Patienten-ID",
        patientName: "Name des Patienten",
        reportTitle: "Bericht",
        service: "Leistung",
        species: "Spezies",
        summary: "Zusammenfassung",
        additionalInformation: "Zusätzliche Informationen",
        invalidLocale: "Ungültige Spracheinstellung",
        translate: "Übersetzen",
        seeOriginal: "Original anzeigen",
    },
    es: {
        id: "ID",
        abnormalFindingsTitle: "Hallazgos Anormales",
        breed: "Raza",
        confidenceTitle: "Confianza",
        date: "Fecha",
        gender: "Género",
        hospitalDetailsTitle: "Detalles del Hospital",
        instantPointOfCare: "Resultados de Radiología Instantáneos en el Punto de Atención",
        loading: "Cargando...",
        normalFindingsTitle: "Hallazgos Normales",
        neutered: "Esterilizado",
        ownerName: "Nombre del Propietario",
        patientDetailsTitle: "Detalles del Paciente",
        patientId: "ID del Paciente",
        patientName: "Nombre del Paciente",
        reportTitle: "Informe",
        service: "Servicio",
        species: "Especie",
        summary: "Resumen",
        additionalInformation: "Información Adicional",
        invalidLocale: "Configuración regional inválida",
        translate: "Traducir",
        seeOriginal: "Ver original",
    },
    fr: {
        id: "ID",
        abnormalFindingsTitle: "Résultats Anormaux",
        breed: "Race",
        confidenceTitle: "Confiance",
        date: "Date",
        gender: "Sexe",
        hospitalDetailsTitle: "Détails de l'Hôpital",
        instantPointOfCare: "Résultats de radiologie immédiats sur place",
        loading: "Chargement...",
        normalFindingsTitle: "Résultats Normaux",
        neutered: "Stérilisé",
        ownerName: "Nom du Propriétaire",
        patientDetailsTitle: "Détails du Patient",
        patientId: "ID du Patient",
        patientName: "Nom du Patient",
        reportTitle: "Rapport",
        service: "Service",
        species: "Espèce",
        summary: "Résumé",
        additionalInformation: "Informations Supplémentaires",
        invalidLocale: "Paramètre régional invalide",
        translate: "Traduire",
        seeOriginal: "Voir l'original",
    },
    pt: {
        id: "ID",
        abnormalFindingsTitle: "Achados Anormais",
        breed: "Raça",
        confidenceTitle: "Confiança",
        date: "Data",
        gender: "Gênero",
        hospitalDetailsTitle: "Detalhes do Hospital",
        instantPointOfCare: "Resultados de Radiologia Instantâneos no Local de Atendimento",
        loading: "Carregando...",
        normalFindingsTitle: "Achados Normais",
        neutered: "Castrado",
        ownerName: "Nome do Proprietário",
        patientDetailsTitle: "Detalhes do Paciente",
        patientId: "ID do Paciente",
        patientName: "Nome do Paciente",
        reportTitle: "Relatório",
        service: "Serviço",
        species: "Espécie",
        summary: "Resumo",
        additionalInformation: "Informações Adicionais",
        invalidLocale: "Localidade inválida",
        translate: "Traduzir",
        seeOriginal: "Ver original",
    }
} as const;

export type Locale = keyof typeof translations;
export type TranslationKeys = keyof (typeof translations)['en'];
export const AvailableLocales = Object.keys(translations) as string[];
